<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Interfaces.fs" />
    <Compile Include="Funsnake.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.0-beta-001" />
    <PackageReference Include="Fable.React" Version="4.0.0-alpha-001" />
  </ItemGroup>
</Project>
