# openfsharp-2018-workshop

./: .gitignore  README.md  package-lock.json  package.json  paket.dependencies  webpack.config.js
data/: data.json
paket-files/: paket.restore.cached
src/: App.fs  App.fsproj  Prelude.fs  Types.fs  index.html
src/App/: App.fs  App.fsproj  Card.fs  Global.fs  Types.fs  paket.references
src/Funsnake/: Funsnake.fs  Funsnake.fsproj  Interfaces.fs
src/Views/: Card.fs
src/js/: util.js
src/scss/: main.scss
src/server/: data.js  server.js
