STORAGE: NONE
RESTRICTION: == netstandard2.0
NUGET
  remote: https://www.nuget.org/api/v2
    dotnet-fable (2.0.0-beta-005) - clitool: true
    Fable.Core (2.0.0-beta-001)
      FSharp.Core (>= 4.3.4)
    Fable.Elmish (2.0.0-beta-4)
      Fable.Core (>= 2.0.0-beta-001)
      Fable.PowerPack (>= 2.0.0-beta-004)
      FSharp.Core (>= 4.5.2)
    Fable.Import.Browser (1.3)
      Fable.Core (>= 1.3.17)
    Fable.PowerPack (2.0.0-beta-004)
      Fable.Core (>= 2.0.0-beta-001)
      Fable.Import.Browser (>= 1.2.0-beta-001)
      FSharp.Core (>= 4.5.2)
      Thoth.Json (>= 2.0.0-beta-004)
    Fable.React (3.1.4)
      Fable.Core (>= 1.3.12)
      Fable.Import.Browser (>= 1.1.1)
    FSharp.Core (4.5.2)
    Fulma (1.0.0-beta-026)
      Fable.Core (>= 1.3.12)
      Fable.React (>= 3.1)
    Thoth.Json (2.0.0-beta-005)
      Fable.Core (>= 2.0.0-beta-001)
      FSharp.Core (>= 4.5.2)
